### 日志级别 ###
log4j.rootLogger=debug,debugfile

### 控制台输出 ###
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.info
log4j.appender.stdout.layout=org.apache.log4j.SimpleLayout
#DailyRollingFileAppender每天产生一个日志文件
log4j.appender.debugfile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.debugfile.File=${phone.admin}/logs/debug.log
log4j.appender.debugfile.Threshold=debug
log4j.appender.debugfile.DatePattern='.'yyyy-MM-dd
log4j.appender.debugfile.layout=org.apache.log4j.PatternLayout
log4j.appender.debugfile.layout.ConversionPattern=%d{yyyy-MM-dd HH\:mm\:ss} %l %F %p %m%n
#DailyRollingFileAppender每天产生一个日志文件
log4j.appender.infofile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.infofile.File=${phone.admin}/logs/info.log
log4j.appender.infofile.Threshold=info
log4j.appender.infofile.DatePattern='.'yyyy-MM-dd
log4j.appender.infofile.layout=org.apache.log4j.PatternLayout
log4j.appender.infofile.layout.ConversionPattern=%d{yyyy-MM-dd HH\:mm\:ss} %l %F %p %m%n
#DailyRollingFileAppender每天产生一个日志文件
log4j.appender.warnfile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.warnfile.File=${phone.admin}/logs/warn.log
log4j.appender.warnfile.Threshold=warn
log4j.appender.warnfile.DatePattern='.'yyyy-MM-dd
log4j.appender.warnfile.layout=org.apache.log4j.PatternLayout
log4j.appender.warnfile.layout.ConversionPattern=%d{yyyy-MM-dd HH\:mm\:ss} %l %F %p %m%n
#DailyRollingFileAppender每天产生一个日志文件
log4j.appender.errorfile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.errorfile.File=${phone.admin}/logs/error.log
log4j.appender.errorfile.Threshold=error
log4j.appender.errorfile.DatePattern='.'yyyy-MM-dd
log4j.appender.errorfile.layout=org.apache.log4j.PatternLayout
log4j.appender.errorfile.layout.ConversionPattern=%d{yyyy-MM-dd HH\:mm\:ss} %l %F %p %m%n
#mybatis
log4j.logger.com.ibatis=debug
log4j.logger.com.ibatis.common.jdbc.SimpleDataSource=debug
log4j.logger.com.ibatis.common.jdbc.ScriptRunner=debug
log4j.logger.com.ibatis.sqlmap.engine.impl.SqlMapClientDelegate=debug
log4j.logger.java.sql.Connection=error
log4j.logger.java.sql.Statement=error
log4j.logger.java.sql.PreparedStatement=error
#dubbo
#配置日志文件路径/配置日志级别/配置日志子目录，用于多进程启动，避免冲突
dubbo.log4j.file=${phone.admin}/logs/dubbo.log
dubbo.log4j.level=WARN
dubbo.log4j.subdirectory=20880
#spring
log4j.logger.org.springframework=debug
log4j.logger.com.alibaba.dubbo=WARN
log4j.logger.org.apache.zookeeper=WARN

