###system config###
imgUploadPath=upload/img/base/
imgUploadCompressPath=upload/img/compress/
imgUploadBlurringPath=upload/img/blurring/
###upload securite###
ACCESS_KEY=sFPX6SnrXCPu9LBc7WHVtAiRGeOKSzDWtwsNd7MN
SECRET_KEY=fhOBwPSxEp6t4vFNFaKnbEGxqcAvkFAmsXkSZ6Qx