url=jdbc\:mysql\://localhost\:3306/phone_distribution?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
driverClassName=com.mysql.jdbc.Driver
username=root
password=root
#过滤器
filters=stat
#合并同类sql
connectionProperties=druid.stat.mergeSql=true
#最大可用连接数
maxActive=100
#初始化连接数
initialSize=1
#获取连接最大等待,为0可提高并发性能
maxWait=0
#最小连接数
minIdle=0
#5分钟检测一次
timeBetweenEvictionRunsMillis=300000
#连接至少空闲存活1小时
minEvictableIdleTimeMillis=3600000
#连接最大空闲存活7小时
maxEvictableIdleTimeMillis=25200000
#大于0时,连接使用达到时长,将强制关闭,配置24小时
phyTimeoutMillis=86400000
#连接获取时,如果超过timeBetweenEvictionRunsMillis则检测连接可用性
testWhileIdle=true
#获取连接时检测
testOnBorrow=false
#放回连接时检测
testOnReturn=false
#使用pscache
poolPreparedStatements=true
#最大pscache数
maxOpenPreparedStatements=100
#强制移除连接
removeAbandoned=false
#30分钟强制关闭连接
removeAbandonedTimeout=1800
#记录被关闭连接信息
logAbandoned=true
#自动提交
defaultAutoCommit=false