#最大分配的对象数  
#redis.pool.maxActive=1024
redis.pool.maxTotal=10000
#最大能够保持idel状态的对象数  
redis.pool.maxIdle=400
#当池内没有返回对象时，最大等待时间  
redis.pool.maxWaitMillis=10000
#当调用borrow Object方法时，是否进行有效性检查  
redis.pool.testOnBorrow=true
#IP  
redis.host=127.0.0.1
#Port  
redis.port=6379
#password
redis.pass=123456
#${redis.timeout}
redis.timeout=10000
#db
redis.db=15
